<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<name>tracee-examples-jaxws-client</name>
	<artifactId>tracee-examples-jaxws-client</artifactId>
	<packaging>jar</packaging>

	<parent>
        <groupId>io.tracee.examples</groupId>
        <artifactId>tracee-examples-jaxws</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

	<description>Please refer to https://github.com/tracee/tracee.</description>

    <build>
        <finalName>traceeTestServiceClient</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.7.7</version>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>src/main/resources/META-INF/wsdl/serviceHandler.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>io.tracee.examples.jaxws.client.testclient</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

		<dependency>
			<groupId>io.tracee.examples</groupId>
			<artifactId>tracee-examples-jaxws-service-api</artifactId>
		</dependency>

		<!-- external dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- tracee related dependencies -->
        <dependency>
            <groupId>io.tracee</groupId>
            <artifactId>tracee-api</artifactId>
        </dependency>

        <dependency>
			<groupId>io.tracee.binding</groupId>
			<artifactId>tracee-jaxws</artifactId>
		</dependency>

    </dependencies>
</project>
