# tracee-examples

./: .editorconfig  .travis.yml  README.md  pom.xml
docker/: .gitignore  README.md  docker-compose.yml  docker_draw.io.xml  fig.yml  pom.xml
docker/docker-elk-kibana/: Dockerfile
docker/docker-elk-kibana/conf/: kibana.yml
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/graylog/elasticsearch/: Dockerfile
docker/graylog/mongodb/: Dockerfile
docker/graylog/server/: Dockerfile  graylog2.conf
docker/graylog/web/: Dockerfile  graylog2-web-interface.conf
docker/jbossas7/: Dockerfile  standalone-full.xml  standalone.conf
docker/logstash-conf/: logstash.conf
docker/tomcat7/: Dockerfile  logback.xml
ear/: pom.xml
ejb/impl/: pom.xml
ejb/impl/src/main/java/io/tracee/examples/ejb/: TestEjbImpl.java
ejb/interface/: pom.xml
ejb/interface/src/main/java/io/tracee/examples/ejb/: TestEjb.java
jaxrs2/: pom.xml
jaxrs2/src/main/java/io/tracee/examples/jaxrs2/: Controller.java
jaxrs2/src/main/webapp/WEB-INF/: web.xml
jaxws/: pom.xml
jaxws/client/: pom.xml
jaxws/client/src/main/java/io/tracee/examples/jaxws/client/: TestClient.java
jaxws/service/: pom.xml
jaxws/service-api/: pom.xml
jaxws/service/src/main/resources/: traceeHandlerChain.xml
jms/api/: pom.xml
jms/impl/: pom.xml
jms/impl/src/main/java/io/tracee/examples/jms/: MessageProducerImpl.java  MessageQueueListener.java  MessageTopicListener.java
springaop/: pom.xml
springaop/src/main/java/io/tracee/examples/springaop/: HomeController.java  Multiplier.java  MultiplierWithClassLevelWatchdog.java
springaop/src/main/resources/: mvc-dispatcher-servlet.xml
springmvc/: pom.xml
springmvc/src/main/resources/: mvc-dispatcher-servlet.xml
webapp/: pom.xml
webapp/src/main/java/io/tracee/examples/webapp/: TestServlet.java  TestWebappController.java  TraceeExampleFilter.java  TraceeIds.java
webapp/src/main/java/io/tracee/examples/webapp/logaccess/: LogBuffer.java  LogMessageProvider.java
webapp/src/test/java/io/tracee/examples/webapp/logaccess/: LogMessageProviderTest.java
