<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.tracee.examples</groupId>
	<artifactId>tracee-examples</artifactId>
	<packaging>pom</packaging>
	<version>0.10.0-SNAPSHOT</version>

	<modules>
		<module>jaxws</module>
		<module>webapp</module>
		<module>jaxrs2</module>
		<module>ejb/interface</module>
		<module>ejb/impl</module>
		<module>jms/api</module>
		<module>jms/impl</module>
		<module>springmvc</module>
		<module>springaop</module>
		<module>ear</module>
		<module>docker</module>
	</modules>


	<name>tracee-examples</name>
	<description>Please refer to https://github.com/tracee/tracee.</description>
	<url>https://github.com/tracee/tracee</url>


	<properties>
		<!-- TracEE Version -->
		<tracee.version>1.1.2</tracee.version>
		<tracee.contextlogger.version>0.11.0</tracee.contextlogger.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<encoding>UTF-8</encoding>

		<!-- versions of test dependencies -->
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>1.10.8</mockito.version>
		<powermock.version>1.5.6</powermock.version>

		<!-- dependency versions -->
		<aspectj.version>1.7.4</aspectj.version>
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.4</log4j.version>
		<log4j2.version>2.0.2</log4j2.version>
		<logback.version>0.9.30</logback.version>
		<gson.version>2.2.4</gson.version>
		<spring.version>3.0.7.RELEASE</spring.version>
	</properties>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<!-- Don't release the examples to the maven central - we don't want to dirt the central! -->
			<!-- Dont deploy examples to sonatype snapshots -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.16.v20140903</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- internal dependencies-->
			<dependency>
				<groupId>io.tracee.examples</groupId>
				<artifactId>tracee-examples-jaxws-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.tracee.examples</groupId>
				<artifactId>tracee-examples-jaxws-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.examples</groupId>
				<artifactId>tracee-examples-ejb-interface</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.examples</groupId>
				<artifactId>tracee-examples-jms-api</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- tracee related dependencies -->
			<dependency>
				<groupId>io.tracee</groupId>
				<artifactId>tracee-bom</artifactId>
				<version>${tracee.version}</version> <!-- You should specify a version instead -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-javaee</artifactId>
				<version>${tracee.contextlogger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.connector</groupId>
				<artifactId>connector-http</artifactId>
				<version>${tracee.contextlogger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger</groupId>
				<artifactId>contextlogger-core</artifactId>
				<version>${tracee.contextlogger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-servlet</artifactId>
				<version>${tracee.contextlogger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-aspectj</artifactId>
				<version>${tracee.contextlogger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-jaxws</artifactId>
				<version>${tracee.contextlogger.version}</version>
			</dependency>


			<!-- external dependencies -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1.3</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.7</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.7</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<organization>
		<name>Holisticon AG</name>
		<url>http://www.holisticon.de/</url>
	</organization>
	<developers>
		<developer>
			<name>Daniel Wegener</name>
			<email>daniel.wegener@holisticon.de</email>
			<organization>Holisticon AG</organization>
			<organizationUrl>http://holisticon.de/</organizationUrl>
		</developer>
		<developer>
			<name>Tobias Gindler</name>
			<email>tobias.gindler@holisticon.de</email>
			<organization>Holisticon AG</organization>
			<organizationUrl>http://holisticon.de/</organizationUrl>
		</developer>
		<developer>
			<name>Sven Bunge</name>
			<email>sven.bunge@holisticon.de</email>
			<organization>Holisticon AG</organization>
			<organizationUrl>http://holisticon.de/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Revised BSD License</name>
			<url>
				http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modified_BSD_License.22.29
			</url>
			<comments>s. LICENSE file</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2013</inceptionYear>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>

	<issueManagement>
		<url>https://github.com/tracee/tracee-examples/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:tracee/tracee-examples.git</connection>
		<developerConnection>scm:git:git@github.com:tracee/tracee-examples.git</developerConnection>
		<url>git@github.com:holisticon/tracee.git</url>
		<tag>HEAD</tag>
	</scm>

</project>
