<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<name>tracee-examples-jaxws-service-api</name>
	<artifactId>tracee-examples-jaxws-service-api</artifactId>
	<packaging>jar</packaging>

	<parent>
        <groupId>io.tracee.examples</groupId>
        <artifactId>tracee-examples-jaxws</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <description>Please refer to https://github.com/tracee/tracee.</description>



    <dependencies>
		<!-- external dependencies-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
    </dependencies>
</project>
