<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tracee-examples-docker</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.tracee.examples</groupId>
		<artifactId>tracee-examples</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<name>tracee-examples-docker</name>
	<description>Please refer to https://github.com/tracee/tracee.</description>

	<dependencies>
		<dependency>
			<groupId>io.tracee.examples</groupId>
			<artifactId>tracee-examples-springmvc</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.tracee.examples</groupId>
			<artifactId>tracee-examples-jaxrs2</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.tracee.examples</groupId>
			<artifactId>tracee-examples-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Don't release the examples to the maven central - we don't want to dirt the central! -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.tracee.examples</groupId>
									<artifactId>tracee-examples-springmvc</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>${project.basedir}/tomcat7</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.tracee.examples</groupId>
									<artifactId>tracee-examples-jaxrs2</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>${project.basedir}/tomcat7</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.tracee.examples</groupId>
									<artifactId>tracee-examples-ear</artifactId>
									<version>${project.version}</version>
									<type>ear</type>
									<outputDirectory>${project.basedir}/jbossas7</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

