<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracee-examples-springaop</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>io.tracee.examples</groupId>
        <artifactId>tracee-examples</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <name>tracee-examples-springaop</name>
    <description>Please refer to https://github.com/tracee/tracee.</description>

    <build>
		<finalName>tracee-springaop-example</finalName>
        <plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${logback.version}</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>

    <dependencies>

		<!-- external dependencies-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- UNCOMMENT THIS IF YOU WANT TO DEPLOY IT TO A PLAIN TOMCAT -->
		<!--
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!-- UNCOMMENT THIS IF YOU WANT TO DEPLOY IT TO A PLAIN TOMCAT -->
			<!--<scope>compile</scope>-->
		</dependency>

		<!-- Spring AOP and AspectJ related dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>




		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>


		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<!-- internal dependencies -->
		<dependency>
			<groupId>io.tracee.examples</groupId>
			<artifactId>tracee-examples-ejb-interface</artifactId>
		</dependency>

		<dependency>
			<groupId>io.tracee.examples</groupId>
			<artifactId>tracee-examples-jaxws-client</artifactId>
		</dependency>

		<!-- tracee related dependencies -->
		<dependency>
			<groupId>io.tracee</groupId>
			<artifactId>tracee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.tracee.backend</groupId>
			<artifactId>tracee-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>io.tracee.binding</groupId>
			<artifactId>tracee-springmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>io.tracee.contextlogger.contextprovider</groupId>
			<artifactId>contextprovider-aspectj</artifactId>
		</dependency>


    </dependencies>
</project>
