<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracee-examples-jaxrs2</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>io.tracee.examples</groupId>
        <artifactId>tracee-examples</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <name>tracee-examples-jaxrs2</name>
    <description>Please refer to https://github.com/tracee/tracee.</description>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>

		<!-- external dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<!-- we explicitly need to bundle this api since it is not shipped with tomcat 7d -->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>


		<!-- tracee related dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.4.4</version>
		</dependency>

        <dependency>
            <groupId>io.tracee.binding</groupId>
            <artifactId>tracee-jaxrs2</artifactId>
        </dependency>


    </dependencies>
</project>
